@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam&display=swap');

:root{
--boxNeuShadow: -27px 27px 54px rgba(186, 186, 186, 0.2), 27px -27px 54px rgba(186, 186, 186, 0.2), -27px -27px 54px rgba(255, 255, 255, 0.9), 27px 27px 68px rgba(186, 186, 186, 0.9), inset 1px 1px 2px rgba(255, 255, 255, 0.3), inset -1px -1px 2px rgba(186, 186, 186, 0.5);
--boxNeuGradient: linear-gradient(135deg, #EAEAEA 0%, #FFFFFF 100%);
--searchShaodw: -13px 13px 26px rgba(181, 181, 181, 0.2), 13px -13px 26px rgba(181, 181, 181, 0.2), -13px -13px 26px rgba(255, 255, 255, 0.9), 13px 13px 33px rgba(181, 181, 181, 0.9), inset 1px 1px 2px rgba(255, 255, 255, 0.3), inset -1px -1px 2px rgba(181, 181, 181, 0.5);
--greyText: #424242;
--kibrown: #FF7435;
--buttonBlue: #3FAAF5;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Be Vietnam', sans-serif;
    scroll-behavior: smooth;
}
body{
    margin:0;
    padding:0;
}
nav{
    display: flex;
    place-items: center;
    justify-content: space-between;
    padding:1rem;
    flex-wrap: wrap;
}
.logo{
    display: flex;
    place-items: center;
}
.logo article p{
    font-weight: 900;
    font-size: 19px;
}
.menu-icon{
    width:40px! important;
    height: 30px;
    z-index: 8;
    cursor: pointer;
}
.logo-image{
    width:60px;
    height:50px;
}
.search-sect{
    width:max-content;
    height:max-content;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: var(--searchShaodw);
    border-radius: 30px;
    display: flex;
    place-items: center;
}
.username{
    display: flex;
    place-items: center;
    background: #0000002b;
    border-radius: 30px;
    padding: 3px 6px;
}
.search-icon{
    width:20px;
    height:20px;
    margin-left: 4px;
    cursor:pointer;
}
.search-icon:hover{
    filter: invert(52%) sepia(18%) saturate(2505%) hue-rotate(167deg) brightness(98%) contrast(95%);
}
.searchbar::placeholder{
    font-size: 16px;
}
.searchbar{
    background-color: rgb(255, 255, 255);
    border:none;
    outline: none;
    border-right: 1px solid var(--greyText);
}
.icon{
    width: 20px;
    height: 20px;
    margin-right:3px;
}
.twist{
    transform: rotate(180deg) translateY(-3px); 
       width: 10px;
    height: 10px;
    margin-left: 2px;
}
.links{
    display: flex;
    justify-content: space-around;
    flex-grow:0.5;
}
.links a{
    text-decoration: none;
    display: flex;
    place-items: center;
    width: max-content;
    color:var(--greyText);
    font-weight: 700;
    transition: 0.2s;
}
.links a:hover{
    color: #2196f3;

}
.links a:hover .icon{
    filter: invert(52%) sepia(18%) saturate(2505%) hue-rotate(167deg) brightness(98%) contrast(95%);
}
.pro-link{
    position: relative;
}
.more-projects{
position: absolute;
width: max-content;
left: 0;
background-color: rgba(250, 248, 248, 0.723);
padding: 10px;
top: 0;
padding-top: 15px;
border-radius: 0 0 5px 5px;
display: none;
opacity: 0;
cursor: pointer
}
.pro-link:hover .more-projects{
    top: 100%;
    transition: 0.3s;
    display: block;
    opacity: 1;

}
.more-projects a{
    text-decoration: none;
    margin: 6px 0;
}
.avatar{
    width: 35px;
    height: 35px;
}
.over{
    background-color: #07ada2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    pointer-events: none;
    z-index: 3;
    transition: 0.5s;
    transition-timing-function: ease-in-out;
    clip-path: circle(4.5% at 100% 1%);
}
.mobile{
    display: none;
}

/* footer styles  */


footer{
    color: white;
    padding-top:8rem ;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
    align-items: center;
    min-height: 350px;
    width: 100%;
    background: url("../icons/wave\ bg.svg") top no-repeat;
    padding-bottom: 2rem;
    background-size: cover;
    /* background-position: center; */
}
.vision{
    max-width: 450px;
    color: white;
}
.vision h3{
    color: white;
    font-weight: 500;
    margin: 0.5rem;

}
.vision p{
    color: white;
}
.message{
    display: flex;
    flex-direction: column;
    max-width: 300px;
    height: max-content;
    background: none;
    color: white; 
    align-items: center;   
}
.message p{
    align-self: flex-start;
    color: white;
}
.message input, .message textarea{
    outline: none;
    border: none;
    padding: 4px 8px;
    width: 100%;
    padding: 6px 10px 3px 8px;
    width: 100%;
    margin: 8px;
    border-radius: 5px;
}
.message input::placeholder, .message textarea::placeholder{
    font-style: italic;
}
.send{
    background: #5054F7;
    color: white;
}
.send:hover{
    background: #3a3cac;
}
.contact span{
    display: flex;
    color: white;
    place-items: center;
    align-items: center;
    margin: 20px 0;
}
.contact p{
    color: white;
}
.contact a{
    text-decoration: none;
}
.social-icon{
    margin-right: 8px;
    width: 30px;
    height: 30px;
}
.send{
    border: none;
    padding: 8px 10px;
    outline: none;
    border-radius: 4px;
    background: var(--buttonBlue);
    color: white;
    font-size: 16px;
    cursor: pointer;
}

@media screen and (max-width: 1105px){
    .username,.links,.search-sect{
        display: none;
    }
    .links a {
        color:#fff;
        font-weight:500;
    }
    .links a:hover{
        color: var(--greyText);
    }
    .more-projects{
        position: relative;
    background: none;
    top:unset;
    left:unset;
    padding: 6px;
    padding-top:unset;
    }
    .pro-link:hover .more-projects{
    top:unset;
    }
    .mobile{
        display: flex;
        width: 100%;
        place-items: center;
    }
    footer{
        background-color: var(--buttonBlue);
    }
}

@media screen and (max-width: 540px){
    footer{
        padding:2rem 1rem;
        background: #3FAAF5;
        background-size: contain;
        
    }
    .message{
        margin: 1rem 0;
    }
    .vision h3{
        text-align: center;
    }
}

.showHeight{
    min-height: 420px;
    height: 100vh;
    clip-path: circle(133.2% at 100% 1%);

}
.disappear{
    display: none;
}
.showFlex{
    display: flex;
    /* position: absolute; */
    z-index: 10;
    box-shadow: unset;
    color: white;
}
.showGrid{
    display: grid;
    /* position: absolute; */
    z-index: 10;
    width: 100%;
    margin: 2rem 0;
    justify-items: center;
    box-shadow: unset;
    grid-row-gap: 40px;
    border-bottom: 2px solid #fbf7f78f;
    padding-bottom: 20px;
}