:root{
    --boxNeuShadow: -27px 27px 54px rgba(186, 186, 186, 0.2), 27px -27px 54px rgba(186, 186, 186, 0.2), -27px -27px 54px rgba(255, 255, 255, 0.9), 27px 27px 68px rgba(186, 186, 186, 0.9), inset 1px 1px 2px rgba(255, 255, 255, 0.3), inset -1px -1px 2px rgba(186, 186, 186, 0.5);
    --boxNeuGradient: linear-gradient(135deg, #EAEAEA 0%, #FFFFFF 100%);
    --searchShaodw: -13px 13px 26px rgba(181, 181, 181, 0.2), 13px -13px 26px rgba(181, 181, 181, 0.2), -13px -13px 26px rgba(255, 255, 255, 0.9), 13px 13px 33px rgba(181, 181, 181, 0.9), inset 1px 1px 2px rgba(255, 255, 255, 0.3), inset -1px -1px 2px rgba(181, 181, 181, 0.5);
    --greyText: #424242;
    --kibrown: #FF7435;
    --buttonBlue: #3FAAF5;
    }

*{
    color: var(--greyText);
}
nav{
    position: fixed;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.78);
    padding: 0.3rem;
    z-index: 2;
    top: 0;
}
.landing{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: left;
    background: url("../images/construction\ site.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-left: 2rem;
    position: relative;
    background-attachment: fixed;
}
.landing::before{
    content: "";
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
        height: 100%;
    width: 100%;
    background: url('../icons/svgClip.svg') no-repeat;
    background-attachment: fixed;

    /* linear-gradient(45deg,#02071a67,#02071a67); */
    /* background-color: #02071a67; */
    
}
.landing-text{
    z-index: 1;
}
.landing-text h1{
    font-size: 70px;
    color: white;
    font-weight: 700;
    text-shadow: 2px 1px 4px #00000066;
}
.build-btn{
    border: none;
    padding: 8px 10px;
    outline: none;
    border-radius: 4px;
    background: var(--buttonBlue);
    color: white;
    font-size: 18px;
    cursor: pointer;
    margin-top: 2.5rem;
}
.build-btn:hover,.projects-btn:hover{
background: #256592;
}
.scroll{
    position: absolute;
    bottom: 10px;
    left: 50%;
    display: grid;
    justify-items: center;
    transform: translateX(-50%);
    grid-row-gap: 5px;
}
.scroll p, .scroll img{
    opacity: 0;
    }
    
.arrow{
    width: 35px;
    /* -webkit-animation: pulse 2s 3s ease-out infinite;
          animation: pulse 2s 3s ease-out infinite; */
    animation: up 1s 2s ease-in-out forwards;
    
}
.scroll p{
    color:#171616;
    animation: up 1s 2.5s ease-in-out forwards;

}
.projects-sect,.equipment-sect, .material-sect{
    margin: 2rem 0;
    padding: 0 1rem;
    text-align: center;
}
.projects-sect h2,.equipment-sect h2,.material-sect h2{
    font-size: 30px;
    color: var(--greyText);
    font-weight: 600;
    margin: 2rem 0;
    text-align: center;
}
.equipment-sect h2{
    display: flex;
    place-items: center;
    justify-content: center;
}
.material-sect{
    margin-bottom: 0;
}
.wheelbarrow{
    width:30px;
    height: 30px;
    margin-right: 5px;
}
.projects, .materials{
display: flex;
width: 100%;
justify-content: space-around;
align-items: center;
flex-wrap: wrap;
}
.equipments{
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    align-content: center;
    align-items: center;
}
.project-card, .material-card{
    box-shadow: var(--searchShaodw);
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    height: 326px;
    margin: 10px 0;
    width: 291px;
    text-align: left;
}
.material-card{
    height: 270px;
    width: 230px;
}
.project-image,.material-image{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.material-image{
    height: 150px;
}
.projects-btn,.send{
    border: none;
    padding: 8px 10px;
    outline: none;
    border-radius: 4px;
    background: var(--buttonBlue);
    color: white;
    font-size: 16px;
    cursor: pointer;
}
.more-btn{
    border: none;
    padding: 5px 10px;
    outline: none;
    border-radius: 30px;
    background: var(--kibrown);
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin: 3rem 0;
}
.more-btn:hover{
    background: #ff9767;
}

.equip-card{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 5px;
    max-width: 500px;
    box-shadow: var(--searchShaodw);
    margin: 10px 0;
}
.equip-image{
    width: 280px;
    height: 200px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.art-text{
    margin-bottom: 2rem;
}
.equip-details{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 160px;
    /* flex-grow: 1; */
    width: 220px;
}
.hire{
  padding: 4px 10px;
}

.vision{
    max-width: 450px;
    color: white;
}
.vision h3{
    color: white;
    font-weight: 500;
    margin: 0.5rem;

}
.vision p{
    color: white;
}
.message{
    display: flex;
    flex-direction: column;
    max-width: 300px;
    height: max-content;
    background: none;
    color: white; 
    align-items: center;   
}
.message p{
    align-self: flex-start;
    color: white;
}
.message input, .message textarea{
    outline: none;
    border: none;
    padding: 4px 8px;
    width: 100%;
    padding: 6px 10px 3px 8px;
    width: 100%;
    margin: 8px;
    border-radius: 5px;
}
.message input::placeholder, .message textarea::placeholder{
    font-style: italic;
}
.send{
    background: #5054F7;
    color: white;
}
.send:hover{
    background: #3a3cac;
}
.contact span{
    display: flex;
    color: white;
    place-items: center;
    align-items: center;
    margin: 20px;
}
.contact p{
    color: white;
}
.contact a{
    text-decoration: none;
}
.social-icon{
    margin-right: 8px;
    width: 30px;
    height: 30px;
}

@keyframes up{
    0%{
        transform: translateY(10px);
        /* opacity: 0; */
    }
    100%{
        transform: none;
        opacity: 1;
    }
}



/* responsiveness */

@media screen and (max-width: 1070px){
.equipments{
    grid-template-columns: auto;
}
}

@media screen and (max-width: 540px){
.landing-text h1{
    font-size: 40px;
}
.projects-sect{
    padding: 0 0.5rem;
}
.equip-card{
    width: 300px;
}
.equip-image{
    border-radius: 0px 0px 0 0;
    margin-top: 6px;
}
footer{
    padding:2rem 1rem;
    background: #3FAAF5;
    background-size: contain;
    
}
.message{
    margin: 1rem 0;
}
.vision h3{
    text-align: center;
}
}