nav{
    display: flex;
    place-items: center;
    justify-content: space-between;
    padding:1rem;
    flex-wrap: wrap;
}
.logo{
    display: flex;
    place-items: center;
}
.logo article p{
    font-weight: 900;
    font-size: 19px;
}
.menu-icon{
    width:40px! important;
    height: 30px;
    z-index: 8;
    cursor: pointer;
}
.logo-image{
    width:60px;
    height:50px;
}
.search-sect{
    width:max-content;
    height:max-content;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: var(--searchShaodw);
    border-radius: 30px;
    display: flex;
    place-items: center;
}
.username{
    display: flex;
    place-items: center;
    background: #0000002b;
    border-radius: 30px;
    padding: 3px 6px;
}
.search-icon{
    width:20px;
    height:20px;
    margin-left: 4px;
    cursor:pointer;
}
.search-icon:hover{
    filter: invert(52%) sepia(18%) saturate(2505%) hue-rotate(167deg) brightness(98%) contrast(95%);
}
.searchbar::placeholder{
    font-size: 16px;
}
.searchbar{
    background-color: rgb(255, 255, 255);
    border:none;
    outline: none;
    border-right: 1px solid var(--greyText);
}
.icon{
    width: 20px;
    height: 20px;
    margin-right:3px;
}
.twist{
    transform: rotate(180deg) translateY(-3px); 
       width: 10px;
    height: 10px;
    margin-left: 2px;
}
.links{
    display: flex;
    justify-content: space-around;
    flex-grow:0.3;
}
.links a{
    text-decoration: none;
    display: flex;
    place-items: center;
    width: max-content;
    color:var(--greyText);
    font-weight: 700;
    transition: 0.2s;
}
.links a:hover{
    color: #2196f3;

}
.links a:hover .icon{
    filter: invert(52%) sepia(18%) saturate(2505%) hue-rotate(167deg) brightness(98%) contrast(95%);
}
.avatar{
    width: 35px;
    height: 35px;
}
.over{
    background-color: #07ada2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    pointer-events: none;
    z-index: 3;
    transition: 0.5s;
    transition-timing-function: ease-in-out;

}
@media screen and (max-width: 1000px){
    .username,.links,.search-sect{
        display: none;
    }
    .links a {
        color:#fff;
    }
}


.showHeight{
    height: 100vh;
}
.disappear{
    display: none;
}
.showFlex{
    display: flex;
    /* position: absolute; */
    z-index: 10;
    box-shadow: unset;
    color: white;
}
.showGrid{
    display: grid;
    /* position: absolute; */
    z-index: 10;
    width: 100%;
    margin: 2rem 0;
    justify-items: center;
    box-shadow: unset;
    grid-row-gap: 40px;
    border-bottom: 2px solid #fbf7f78f;
    padding-bottom: 20px;
}