
/* box neumorphism  */
background: linear-gradient(135deg, #EAEAEA 0%, #FFFFFF 100%);
box-shadow: -27px 27px 54px rgba(186, 186, 186, 0.2), 27px -27px 54px rgba(186, 186, 186, 0.2), -27px -27px 54px rgba(255, 255, 255, 0.9), 27px 27px 68px rgba(186, 186, 186, 0.9), inset 1px 1px 2px rgba(255, 255, 255, 0.3), inset -1px -1px 2px rgba(186, 186, 186, 0.5);


/* search bar shadow  */

background: #FFFFFF;
box-shadow: -13px 13px 26px rgba(181, 181, 181, 0.2), 13px -13px 26px rgba(181, 181, 181, 0.2), -13px -13px 26px rgba(255, 255, 255, 0.9), 13px 13px 33px rgba(181, 181, 181, 0.9), inset 1px 1px 2px rgba(255, 255, 255, 0.3), inset -1px -1px 2px rgba(181, 181, 181, 0.5);


colors
button-blue = #3FAAF5
grey-text = #424242
kibrown = #FF7435

