
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=53w0u0kpmXvdFY+jXYguXVGNXRx


*** Primary color:

   shade 0 = #3FAAF5 = rgb( 63,170,245) = rgba( 63,170,245,1) = rgb0(0.247,0.667,0.961)
   shade 1 = #95D0F9 = rgb(149,208,249) = rgba(149,208,249,1) = rgb0(0.584,0.816,0.976)
   shade 2 = #67BBF7 = rgb(103,187,247) = rgba(103,187,247,1) = rgb0(0.404,0.733,0.969)
   shade 3 = #1696F0 = rgb( 22,150,240) = rgba( 22,150,240,1) = rgb0(0.086,0.588,0.941)
   shade 4 = #0688E4 = rgb(  6,136,228) = rgba(  6,136,228,1) = rgb0(0.024,0.533,0.894)

*** Secondary color (1):

   shade 0 = #5054F7 = rgb( 80, 84,247) = rgba( 80, 84,247,1) = rgb0(0.314,0.329,0.969)
   shade 1 = #9FA1FA = rgb(159,161,250) = rgba(159,161,250,1) = rgb0(0.624,0.631,0.98)
   shade 2 = #7478F8 = rgb(116,120,248) = rgba(116,120,248,1) = rgb0(0.455,0.471,0.973)
   shade 3 = #2A2FF2 = rgb( 42, 47,242) = rgba( 42, 47,242,1) = rgb0(0.165,0.184,0.949)
   shade 4 = #0E13E8 = rgb( 14, 19,232) = rgba( 14, 19,232,1) = rgb0(0.055,0.075,0.91)

*** Secondary color (2):

   shade 0 = #33F69E = rgb( 51,246,158) = rgba( 51,246,158,1) = rgb0(0.2,0.965,0.62)
   shade 1 = #8FFACA = rgb(143,250,202) = rgba(143,250,202,1) = rgb0(0.561,0.98,0.792)
   shade 2 = #5DF8B2 = rgb( 93,248,178) = rgba( 93,248,178,1) = rgb0(0.365,0.973,0.698)
   shade 3 = #08F288 = rgb(  8,242,136) = rgba(  8,242,136,1) = rgb0(0.031,0.949,0.533)
   shade 4 = #00E87E = rgb(  0,232,126) = rgba(  0,232,126,1) = rgb0(0,0.91,0.494)


#####  Generated by Paletton.com (c) 2002-2014